/ip firewall address-list
add address=sdkauth.hpplay.cn list=xiaomi
add address=adeng.hpplay.cn list=xiaomi
add address=ad.hpplay.cn list=xiaomi
add address=conf.hpplay.cn list=xiaomi
add address=fix.hpplay.cn list=xiaomi
add address=adcdn.hpplay.cn list=xiaomi
add address=sl.hpplay.cn list=xiaomi
add address=rp.hpplay.cn list=xiaomi
add address=ad.mi.com list=xiaomi
add address=ad.xiaomi.com list=xiaomi
add address=ad1.xiaomi.com list=xiaomi
add address=appstore.cdn.pandora.xiaomi.com list=xiaomi
add address=appstore.pandora.xiaomi.com list=xiaomi
add address=api.ad.xiaomi.com list=xiaomi
add address=ad.doubleclick.net list=xiaomi
add address=bss.pandora.xiaomi.com list=xiaomi
add address=b.net list=xiaomi
add address=check.gallery.pandora.xiaomi.com list=xiaomi
add address=broker.mqtt.pandora.xiaomi.com list=xiaomi
add address=config.kuyun.com list=xiaomi
add address=dvb.pandora.xiaomi.com list=xiaomi
add address=de.pandora.xiaomi.com list=xiaomi
add address=data.mistat.xiaomi.com list=xiaomi
add address=f1.market.xiaomi.com list=xiaomi
add address=f2.market.xiaomi.com list=xiaomi
add address=f3.market.xiaomi.com list=xiaomi
add address=f4.market.xiaomi.com list=xiaomi
add address=f5.market.xiaomi.com list=xiaomi
add address=f1.market.mi-img.com list=xiaomi
add address=f2.market.mi-img.com list=xiaomi
add address=f3.market.mi-img.com list=xiaomi
add address=f4.market.mi-img.com list=xiaomi
add address=f5.market.mi-img.com list=xiaomi
add address=file.xmpush.xiaomi.com list=xiaomi
add address=gvod.aiseejapp.atianqi.com list=xiaomi
add address=g.dtv.cn list=xiao
add address=mi.miaozhan.com list=xiaomi
add address=gallery.pandora.xiaomi.com list=xiaomi
add address=jellyfish.pandora.xiaomi.com list=xiaomi
add address=logonext.tv list=xiaomi
add address=kuyun.com list=xiaomi
add address=mishop.pandora.xiaomi.com list=xiaomi
add address=milink.pandora.xiaomi.com list=xiaomi
add address=misc.pandora.xiaomi.com list=xiaomi
add address=mitv.tracking.miui.com list=xiaomi
add address=metok.sys.miui.com list=xiaomi
add address=pandora.mi.com list=xiaomi
add address=redirect.pandora.xiaomi.com list=xiaomi
add address=register.xmpush.xiaomi.com list=xiaomi
add address=resolver.msg.xiaomi.net list=xiaomi
add address=r.browser.miui.com list=xiaomi
add address=stat.pandora.xiaomi.com list=xiaomi
add address=sdkconfig.ad.xiaomi.com list=xiaomi
add address=staging.ai.api.xiaomi.com list=xiaomi
add address=tracking.miui.com list=xiaomi
add address=tv.weixin.pandora.xiaomi.com list=xiaomi
add address=tvmanager.pandora.xiaomi.com list=xiaomi
add address=tvmgr.pandora.xiaomi.com list=xiaomi
add address=tat.pandora.xiaomi.com list=xiaomi
add address=t7z.cupid.ptqy.gitv.tv  list=xiaomi
add address=upgrade.mishop.pandora.xiaomi.com list=xiaomi
add address=v.admaster.com list=xiaomi
add address=api.cupid.ptqy.gitv.tv list=xiaomi
add address=openapi.vip.ptqy.gitv.tv list=xiaomi
add address=f1.market.mi-img.com list=xiaomi
add address=f2.market.mi-img.com list=xiaomi
add address=f3.market.mi-img.com list=xiaomi
add address=f4.market.mi-img.com list=xiaomi
add address=f5.market.mi-img.com list=xiaomi
add address=f1.market.xiaomi.com list=xiaomi
add address=f2.market.xiaomi.com list=xiaomi
add address=f3.market.xiaomi.com list=xiaomi
add address=f4.market.xiaomi.com list=xiaomi
add address=f5.market.xiaomi.com list=xiaomi
add address=d.g.mi.com list=xiaomi
add address=migc.g.mi.com list=xiaomi
add address=migcreport.g.mi.com list=xiaomi
add address=mis.g.mi.com list=xiaomi
add address=sg.a.stat.mi.com list=xiaomi
add address=resolver.msg.xiaomi.net list=xiaomi
add address=resolver.gslb.mi-idc.com list=xiaomi
add address=staging.admin.e.mi.com list=xiaomi
add address=security.browser.miui.com list=xiaomi
add address=fcanr.tracking.miui.com list=xiaomi
add address=tracking.miui.com list=xiaomi
add address=adinfo.ra1.xlmc.sec.miui.com list=xiaomi
add address=info.sec.miui.com list=xiaomi
add address=a.stat.xiaomi.com list=xiaomi
add address=mlog.search.xiaomi.net list=xiaomi
add address=g.dtv.cn list=xiaomi
add address=miaozhan.com list=xiaomi
add address=gallery.pandora.xiaomi.com list=xiaomi
add address=jellyfish.pandora.xiaomi.com list=xiaomi
add address=logonext.tv list=xiaomi
xiaomi.kuyun.com list=xiaomi
add address=mishop.pandora.xiaomi.com list=xiaomi
add address=milink.pandora.xiaomi.com list=xiaomi
add address=misc.pandora.xiaomi.com list=xiaomi
add address=mitv.tracking.miui.com list=xiaomi
add address=metok.sys.miui.com list=xiaomi
add address=new.api.ad.xiaomi.com list=xiaomi
add address=pandora.mi.com list=xiaomi
add address=redirect.pandora.xiaomi.com list=xiaomi
add address=register.xmpush.xiaomi.com list=xiaomi
add address=resolver.msg.xiaomi.net list=xiaomi
add address=r.browser.miui.com list=xiaomi
add address=stat.pandora.xiaomi.com list=xiaomi
add address=sdkconfig.ad.xiaomi.com list=xiaomi
add address=staging.ai.api.xiaomi.com list=xiaomi
add address=tracking.miui.com list=xiaomi
add address=tv.weixin.pandora.xiaomi.com list=xiaomi
add address=tvmanager.pandora.xiaomi.com list=xiaomi
add address=tvmgr.pandora.xiaomi.com list=xiaomi
add address=tat.pandora.xiaomi.com list=xiaomi
add address=t7z.cupid.ptqy.gitv.tv list=xiaomi
add address=upgrade.mishop.pandora.xiaomi.com
add address=v.admaster.com list=xiaomi.cn